{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"PostgresUser": "tickflo",
	"PostgresPassword": "password",
	"PostresDatabase": "tickflo",
	"PostgresHost": "localhost",
	"BaseUrl": "http://localhost:3000",
	"S3EndPoint": "http://localhost:9000",
	"S3AccessKey": "tickflo",
	"S3SecretKey": "password",
	"S3Bucket": "tickflo",
	"S3Region": "us-east-1",
	"SessionTimeoutMinutes": 20,
	"User": {
		"MinNameLength": 2,
		"MaxNameLength": 100,
		"ChangeEmailConfirmTimeoutMinutes": 30,
		"ChangeEmailUndoTimeoutMinutes": 1440
	},
	"Contact": {
		"MinNameLength": 2,
		"MaxNameLength": 100
	},
	"Location": {
		"MinNameLength": 2,
		"MaxNameLength": 100
	},
	"Role": {
		"MinNameLength": 3,
		"MaxNameLength": 30
	},
	"Workspace": {
		"MinNameLength": 3,
		"MaxNameLength": 100,
		"MaxSlugLength": 30
	},
	"PORTAL": {
		"MIN_NAME_LENGTH": 3,
		"MAX_NAME_LENGTH": 100,
		"MAX_SLUG_LENGTH": 30,
		"MIN_SECTION_TITLE_LENGTH": 3,
		"MAX_SECTION_TITLE_LENGTH": 100,
		"MIN_QUESTION_LABEL_LENGTH": 3,
		"MAX_QUESTION_LABEL_LENGTH": 300
	},
	"SETTINGS": {
		"THEME": {
			"DEFAULT": "light",
			"AVAILABLE_OPTIONS": ["light", "dark", "auto"]
		},
		"NOTIFICATIONS": {
			"EMAIL_ON_TICKET_ASSIGNED": true,
			"EMAIL_ON_TICKET_COMMENTED": true,
			"EMAIL_ON_TICKET_UPDATED": true,
			"EMAIL_ON_TEAM_INVITE": true,
			"DIGEST_FREQUENCY": "daily",
			"AVAILABLE_FREQUENCIES": ["instant", "daily", "weekly", "never"],
			"_PLUGINS": {
				"_COMMENT": "Notification delivery plugins - configure to enable different notification channels",
				"_SMTP_EMAIL_PLUGIN": {
					"NAME": "smtp",
					"ENABLED": false,
					"DESCRIPTION": "Send notifications via SMTP email",
					"REQUIRED_SETTINGS": {
						"HOST": "smtp.gmail.com",
						"PORT": 587,
						"USERNAME": "your-email@gmail.com",
						"PASSWORD": "your-app-password",
						"FROM_ADDRESS": "noreply@tickflo.com",
						"USE_TLS": true
					}
				},
				"_SLACK_PLUGIN": {
					"NAME": "slack",
					"ENABLED": false,
					"DESCRIPTION": "Send notifications to Slack channels",
					"REQUIRED_SETTINGS": {
						"WEBHOOK_URL": "https://hooks.slack.com/services/YOUR/WEBHOOK/URL",
						"CHANNEL": "#notifications",
						"BOT_NAME": "Tickflo Notifications"
					}
				},
				"_WEBHOOK_PLUGIN": {
					"NAME": "webhook",
					"ENABLED": false,
					"DESCRIPTION": "Send notifications to custom webhook endpoints",
					"REQUIRED_SETTINGS": {
						"ENDPOINT_URL": "https://your-service.com/webhooks/notifications",
						"TIMEOUT_SECONDS": 30,
						"RETRY_ATTEMPTS": 3,
						"RETRY_DELAY_SECONDS": 5
					}
				},
				"_PUSH_NOTIFICATION_PLUGIN": {
					"NAME": "push",
					"ENABLED": false,
					"DESCRIPTION": "Send push notifications to mobile devices",
					"REQUIRED_SETTINGS": {
						"FIREBASE_PROJECT_ID": "your-firebase-project",
						"FIREBASE_PRIVATE_KEY": "your-private-key",
						"FIREBASE_CLIENT_EMAIL": "firebase-adminsdk@your-project.iam.gserviceaccount.com"
					}
				},
				"_SMS_PLUGIN": {
					"NAME": "sms",
					"ENABLED": false,
					"DESCRIPTION": "Send notifications via SMS",
					"REQUIRED_SETTINGS": {
						"PROVIDER": "twilio",
						"ACCOUNT_SID": "your-account-sid",
						"AUTH_TOKEN": "your-auth-token",
						"FROM_NUMBER": "+1234567890"
					}
				}
			}
		},
		"DISPLAY": {
			"ITEMS_PER_PAGE": 25,
			"DATE_FORMAT": "YYYY-MM-DD",
			"TIME_FORMAT": "HH:mm",
			"AVAILABLE_PAGE_SIZES": [10, 25, 50, 100]
		},
		"SECURITY": {
			"TWO_FACTOR_ENABLED": false,
			"SESSION_TIMEOUT_OVERRIDE_MINUTES": null,
			"LAST_PASSWORD_CHANGE_REQUIRED_DAYS": 90
		},
		"PRIVACY": {
			"SHOW_ONLINE_STATUS": true,
			"ALLOW_PROFILE_VISIBILITY": "workspace"
		}
	},
	"_SETTINGS_TEMPLATES": {
		"_COMMENT": "Uncomment and customize the settings below to override defaults",
		"_THEME_TEMPLATE": {
			"THEME": {
				"_COMMENT": "User interface theme preferences",
				"DEFAULT": "light",
				"AVAILABLE_OPTIONS": ["light", "dark", "auto"]
			}
		},
		"_NOTIFICATIONS_TEMPLATE": {
			"NOTIFICATIONS": {
				"_COMMENT": "Email notification preferences for users",
				"EMAIL_ON_TICKET_ASSIGNED": true,
				"EMAIL_ON_TICKET_COMMENTED": true,
				"EMAIL_ON_TICKET_UPDATED": true,
				"EMAIL_ON_TEAM_INVITE": true,
				"DIGEST_FREQUENCY": "daily",
				"AVAILABLE_FREQUENCIES": ["instant", "daily", "weekly", "never"],
				"_FREQUENCY_NOTES": "instant: receive emails immediately, daily: once per day, weekly: once per week, never: disable digest emails"
			}
		},
		"_DISPLAY_TEMPLATE": {
			"DISPLAY": {
				"_COMMENT": "Display and formatting preferences",
				"ITEMS_PER_PAGE": 25,
				"DATE_FORMAT": "YYYY-MM-DD",
				"TIME_FORMAT": "HH:mm",
				"AVAILABLE_PAGE_SIZES": [10, 25, 50, 100],
				"_FORMAT_NOTES": "Date/time formats: YYYY-MM-DD, MM/DD/YYYY, DD-MM-YYYY, HH:mm, HH:mm:ss"
			}
		},
		"_SECURITY_TEMPLATE": {
			"SECURITY": {
				"_COMMENT": "Security and authentication settings",
				"TWO_FACTOR_ENABLED": false,
				"SESSION_TIMEOUT_OVERRIDE_MINUTES": null,
				"LAST_PASSWORD_CHANGE_REQUIRED_DAYS": 90,
				"_SESSION_TIMEOUT_NOTE": "null means use default SESSION_TIMEOUT_MINUTES; set number to override per-workspace"
			}
		},
		"_PRIVACY_TEMPLATE": {
			"PRIVACY": {
				"_COMMENT": "Privacy and visibility settings",
				"SHOW_ONLINE_STATUS": true,
				"ALLOW_PROFILE_VISIBILITY": "workspace",
				"_VISIBILITY_OPTIONS": "public, workspace, private"
			}
		}
	}
}
