{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"PostgresUser": "tickflo",
	"PostgresPassword": "password",
	"PostresDatabase": "tickflo",
	"PostgresHost": "localhost",
	"BaseUrl": "http://localhost:3000",
	"S3EndPoint": "http://localhost:9000",
	"S3AccessKey": "tickflo",
	"S3SecretKey": "password",
	"S3Bucket": "tickflo",
	"S3Region": "us-east-1",
	"SessionTimeoutMinutes": 20,
	"SessionCookieName": "tickflo_session",
	"User": {
		"MinNameLength": 2,
		"MaxNameLength": 100,
		"ChangeEmailConfirmTimeoutMinutes": 30,
		"ChangeEmailUndoTimeoutMinutes": 1440
	},
	"Contact": {
		"MinNameLength": 2,
		"MaxNameLength": 100
	},
	"Location": {
		"MinNameLength": 2,
		"MaxNameLength": 100
	},
	"Role": {
		"MinNameLength": 3,
		"MaxNameLength": 30
	},
	"Workspace": {
		"MinNameLength": 3,
		"MaxNameLength": 100,
		"MaxSlugLength": 30
	},
	"PORTAL": {
		"MIN_NAME_LENGTH": 3,
		"MAX_NAME_LENGTH": 100,
		"MAX_SLUG_LENGTH": 30,
		"MIN_SECTION_TITLE_LENGTH": 3,
		"MAX_SECTION_TITLE_LENGTH": 100,
		"MIN_QUESTION_LABEL_LENGTH": 3,
		"MAX_QUESTION_LABEL_LENGTH": 300
	}
}
